
%%%  PRISM directives  %%%
target(failure,0).
failure :-
        not success.
success :-
        sdcg(_, []).
data(user).

%%%  MSW declarations  %%%
values(s(0), [s_0_2,s_0_1]).
values(n(1), [n_1_2,n_1_1]).

%%%  Start symbol  %%%
sdcg(A, B) :-
        s(A, B, 0).

%%%  Selector rules:  %%%
n(A, B, C, D) :-
        incr_depth(D, E),
        msw(n(1), F),
        sdcg_rule(F, A, B, C, E).
s(A, B, C) :-
        incr_depth(C, D),
        msw(s(0), E),
        sdcg_rule(E, A, B, D).

%%%  Implementation rules:  %%%
sdcg_rule(n_1_2, b, A, B, _) :-
        consume(A, b, B).
sdcg_rule(n_1_1, a, A, B, C) :-
        consume(A, a, D),
        n(_, D, E, C),
        consume(E, a, B).
sdcg_rule(s_0_2, A, B, C) :-
        s(A, B, C).
sdcg_rule(s_0_1, A, B, C) :-
        n(D, A, E, C),
        n(D, E, B, C).

%%%  Utilities:  %%%
consume(A, B, C) :-
        A=[B|C].
incr_depth(A, B) :-
        integer(A),
        B is A+1,
        B<10.

%%%  User defined  %%%
sdcg_user_option(debug, yes).
