target(failure,0).
failure:-closure_success0(f0).
success:-sdcg(_,[]).
data(user).
values(s(0),[s_0_2,s_0_1]).
values(a(1),[a_1_2,a_1_1]).
sdcg(A,B):-s(A,B,0).
s(A,B,C):-
    incr_depth(C,D),
    msw(s(0),E),
    rule(E,A,B,D).
rule(s_0_1,A,B,C):-a(D,A,E,C),a(D,E,B,C).
rule(s_0_2,A,B,C):-s(A,B,C).
a(A,B,C,D):-
    incr_depth(D,E),
    msw(a(1),F),
    rule(F,A,B,C,E).
rule(a_1_1,a,A,B,_):-A=[a|B].
rule(a_1_2,b,A,B,_):-A=[b|B].
consume([A|B],A,B).
incr_depth(A,B):-
    integer(A),
    B is A+1,
    B<20.
cont(A,f3(B,C)):-msw(s(0),D),closure_rule0(D,B,A,C).
cont(A,B,f5(C,D,E)):-closure_a1(A,B,C,D,E).
cont(A,f8(B)):-msw(a(1),C),closure_rule0(C,A,B).
cont(A,f10(B,C,D,E)):-msw(a(1),F),closure_rule1(F,B,C,D,A,E).
closure_success0(A):-closure_sdcg0([],A).
closure_sdcg0(A,B):-closure_s0(A,0,B).
closure_s0(A,B,C):-closure_incr_depth0(B,f3(A,C)).
closure_incr_depth0(A,B):-
    (
        \+integer(A)
    ;
        integer(A),
        C is A+1,
        (
            C<20,
            cont(C,B)
        ;
            C>=20
        )
    ).
closure_rule0(A,B,C,D):-
    (
        \+A=s_0_1
    ;
        A=s_0_1,
        closure_a0(C,f5(B,C,D))
    ),
    (
        \+A=s_0_2
    ;
        A=s_0_2,
        closure_s0(B,C,D)
    ).
closure_a0(A,B):-closure_incr_depth0(A,f8(B)).
closure_a1(A,B,C,D,E):-closure_incr_depth0(D,f10(A,B,C,E)).
closure_rule0(A,_,B):-
    (
        \+A=a_1_1
    ;
        A=a_1_1,
        all([C],cont(a,C,B))
    ),
    (
        \+A=a_1_2
    ;
        A=a_1_2,
        all([D],cont(b,D,B))
    ).
closure_rule1(A,B,C,D,_,_):-
    (
        \+A=a_1_1
    ;
        A=a_1_1,
        \+B=a
    ;
        A=a_1_1,
        B=a,
        \+C=[a|D]
    ),
    (
        \+A=a_1_2
    ;
        A=a_1_2,
        \+B=b
    ;
        A=a_1_2,
        B=b,
        \+C=[b|D]
    ).
