target(failure,0).
failure:-closure_success0(f0).
success:-sdcg(_,[]).
data(user).
values(s(0),[s_0_1]).
sdcg(A,B):-s(A,B,0).
s(A,B,C):-
    incr_depth(C,D),
    msw(s(0),E),
    sdcg_rule(E,A,B,D).
sdcg_rule(s_0_1,A,A,_).
consume(A,B,C):-A=[B|C].
all([A],cont(A,B)):-cont(A,B).
incr_depth(A,B):-
    integer(A),
    B is A+1,
    B<10.
sdcg_user_option(debug,yes).
cont(A,f3(B,C)):-msw(s(0),D),closure_sdcg_rule0(D,B,A,C).
closure_success0(A):-closure_sdcg0([],A).
closure_sdcg0(A,B):-closure_s0(A,0,B).
closure_s0(A,B,C):-closure_incr_depth0(B,f3(A,C)).
closure_incr_depth0(A,B):-
    (
        \+integer(A)
    ;
        integer(A),
        C is A+1,
        (
            C<10,
            cont(C,B)
        ;
            C>=10
        )
    ).
closure_sdcg_rule0(A,_,_,_):- \+A=s_0_1.
